# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Support library for AWS SDKs generated from Smithy definitions"
description: "Support library for AWS SDKs generated from Smithy definitions"
maintainer: ["Chris Armstrong <oss@chrisarmstrong.dev>"]
authors: ["Chris Armstrong"]
license: "MIT"
homepage: "https://github.com/chris-armstrong/aws-smsdk"
bug-reports: "https://github.com/chris-armstrong/aws-smsdk/issues"
depends: [
  "dune" {>= "3.15" & >= "3.14"}
  "ocaml" {>= "5.0"}
  "yojson" {>= "2.0.0"}
  "containers"
  "fmt" {>= "0.9.0"}
  "xmlm"
  "base64"
  "digestif"
  "ppx_inline_test"
  "ppx_deriving"
  "ppx_expect"
  "h2-eio"
  "h2"
  "eio-ssl"
  "uri"
  "logs"
  "httpaf"
  "httpaf-eio"
  "eio_main"
  "eio_main" {with-dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/aws-smsdk.git"
