# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate AWS API bindings"
description: "Generate API bindings for AWS"
maintainer: ["Chris Armstrong <oss@chrisarmstrong.dev>"]
authors: ["Chris Armstrong"]
license: "MIT"
homepage: "https://github.com/chris-armstrong/aws-reason"
bug-reports: "https://github.com/chris-armstrong/aws-reason/issues"
depends: [
  "dune" {>= "3.14" & >= "3.14"}
  "ocaml" {>= "4.14"}
  "yojson" {>= "2.0.0"}
  "containers"
  "fmt" {>= "0.9.0"}
  "xmlm"
  "base64"
  "cohttp-lwt-unix"
  "reason"
  "digestif"
  "ppx_inline_test"
  "ppx_deriving"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/aws-reason.git"
