# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate AWS API bindings"
description: "Generate API bindings for AWS"
maintainer: ["Chris Armstrong <oss@chrisarmstrong.dev>"]
authors: ["Chris Armstrong"]
license: "MIT"
homepage: "https://github.com/chris-armstrong/smaws"
bug-reports: "https://github.com/chris-armstrong/smaws/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.0"}
  "yojson" {>= "2.0.0"}
  "containers"
  "fmt" {>= "0.9.0"}
  "base"
  "base64" {>= "3.4.0"}
  "digestif" {>= "1.1.4"}
  "ppx_deriving" {>= "5.0"}
  "ocamlgraph"
  "uri" {>= "4.2.0"}
  "logs" {>= "0.7.0"}
  "markup" {>= "1.0.3"}
  "ppx_compare"
  "alcotest" {with-test}
  "eio_main" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/smaws.git"
