# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Support library for AWS SDKs generated from Smithy definitions"
description: "Support library for AWS SDKs generated from Smithy definitions"
maintainer: ["Chris Armstrong <oss@chrisarmstrong.dev>"]
authors: ["Chris Armstrong"]
license: "MIT"
homepage: "https://github.com/chris-armstrong/smaws"
bug-reports: "https://github.com/chris-armstrong/smaws/issues"
depends: [
  "dune" {>= "3.15" & >= "3.14"}
  "ocaml" {>= "5.0"}
  "yojson" {>= "2.0.0"}
  "fmt" {>= "0.9.0"}
  "xmlm" {>= "1.4.0"}
  "base64" {>= "3.4.0"}
  "digestif" {>= "1.1.4"}
  "eio-ssl" {>= "0.3.0"}
  "uri" {>= "4.2.0"}
  "logs" {>= "0.7.0"}
  "httpun" {>= "0.2.0"}
  "httpun-eio" {>= "0.2.0"}
  "ppx_deriving" {>= "5.0"}
  "alcotest" {with-test}
  "eio_main" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/smaws.git"
