{0 aws-smsdk-lib}

[aws-smsdk-lib] is a support library for [aws-smsdk-clients], which provides AWS SDKs for OCaml.

This library is not meant to be used independently - please see [aws-smsdk-clients] for SDK installation and usage documentation.

{1 Library details}

This provides the support functions needed by the generated service SDKs, including:

- Smithy Protocol Support
- HTTP Client handling
- AwsSigV4 Signing
- Configuration and Context support

You may need to use some parts directly, like the {!module-Aws_SmSdk_Lib.Config} or {!module-Aws_SmSdk_Lib.Context} objects used to establish a connection.

{1 Reference}

{2 Configuration and Context}

{!modules:
Aws_SmSdk_Lib.Config
Aws_SmSdk_Lib.Context
}

{2 Internal SDK Services}

{!modules:
Aws_SmSdk_Lib.Auth
Aws_SmSdk_Lib.Http
Aws_SmSdk_Lib.Protocols
Aws_SmSdk_Lib.Sign
}

{2 Utilities and Parsers}

{!modules:
Aws_SmSdk_Lib.Ini
Aws_SmSdk_Lib.Json
}



