(rule
 (deps
  (:gen ../../bin/AwsGenerator.exe)
  (:input
   ../../awssdkjsv3/codegen/sdk-codegen/aws-models/sqs.2012-11-05.json))
 (target types.ml)
 (action
  (run %{gen} -run types -input %{input} -output %{target})))

(rule
 (deps
  (:gen ../../bin/AwsGenerator.exe)
  (:input
   ../../awssdkjsv3/codegen/sdk-codegen/aws-models/sqs.2012-11-05.json))
 (target serialisers.ml)
 (action
  (run %{gen} -run serialisers -input %{input} -output %{target})))

(library
 (name aws_smsdk_sqs)
 (modules aws_smsdk_sqs types serialisers)
 (libraries aws-smsdk-lib))
